JWT_SECRET="hvvgdxrrdxffcygvvgc"
RAZORPAY_KEY_ID="rzp_test_xkZhbPPhzFGU8G"
RAZORPAY_KEY_SECRET="qIqX0OQJj3rbtTJjHEoneYym"
PASS="kpxuakzbigfppnrw"
DB_LINK="mongodb+srv://rishirajjnvr448:rishirajjnvr448@cluster1.sqbemgr.mongodb.net/ecommerce?retryWrites=true&w=majority&appName=Cluster1"